SESSION_NAME = "1BVtsOLIBuwqjtbdrSdBon6nYOgTvQYpaihKt42x7ZXg3r0caqYG03R3a8nAjs5rDE2w64RMLPzxLODC8TGSlFuOnWTDpLdg9aHK_1eN9rrWz0V0A5YWlu5YAKjfMYMBhu1zYQuZMG73965U1H8duI3ApHlZNIJpAwFUpvWXxrIGoEewXQH8-gzCSxds9cxbZuAo17E_ImOFHgUGkwIjrYjGeKQibcJmsfpN4V9w5byHabh_icLhmTgrukmAzFo4FvPCFxhj4L9CSc0FBp3YiJSuk7nn5ayeAWuTfpHj630sPBxyHRX6hhzuDhERvPPuQ56fKJsdG8kMXIvF2BP6BaCWlXd-0528=" # A pyrogram String Session

BOT_TOKEN = "5829005198:AAGanaFX8OaxlftPQxqtZlOOtZD2xwII61k" # Get a token from @botFather

API_ID = "19044796" # Get this value from https://my.telegram.org

API_HASH = "b974c42613f808c99d377e78c1edd3c1" #  Get this value from https://my.telegram.org

SUDO_USERS = "" # For multiple Users Use Space

DURATION_LIMIT = "900" # In Mins (EX :- 60)

ASSISTANT_NAME = "LoFI" # Fill there Your Assistant Username without @

BOT_USERNAME = "Lofi_x_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
